#stage 1
FROM node:latest as node
WORKDIR /app
COPY . .
COPY package.json /app
RUN npm install
COPY . /app
RUN npm run build

### STAGE 2: Run ###
FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=node /app/dist/kwetter-view /usr/share/nginx/html

# When the container starts, replace the env.js with values from environment variables
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/env.template.js > /usr/share/nginx/html/assets/env.js && exec nginx -g 'daemon off;'"]