version: "3"
services:
  rabbitmq:
    image: rabbitmq:3.9.15-management
    container_name: rabbitmq
    restart: unless-stopped
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - kwetter
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin2017

  eureka:
    image: jmutsers/kwetter-eureka-server
    container_name: kwetter-eureka-server
    restart: unless-stopped
    ports:
      - 8761:8761
    networks:
      - kwetter
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin2017

  #====================================
  #            kwetter gateway
  #====================================

  kwetter-gateway:
    image: jmutsers/kwetter-gateway
    container_name: kwetter-gateway
    restart: unless-stopped
    ports:
      - "4000:4000"
    networks:
      - kwetter
    depends_on:
      - eureka
      - kwetter-post-service
      - kwetter-auth-service
    environment:
      routes.eureka: kwetter-eureka-server

  #====================================
  #            kwetter post
  #====================================

  phpmyadmin-post:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-post
    environment:
      PMA_HOST: mysql-post-db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    links:
      - mysql-post-db
    ports:
      - 8083:80
    networks:
      - mysql-post
    depends_on:
      - mysql-post-db

  mysql-post-db:
    image: mysql:8
    container_name: mysql-post-db
    restart: unless-stopped
    networks:
      - mysql-post
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=kwetter_post

  kwetter-post-service:
    image: jmutsers/kwetter-post-service
    container_name: kwetter-post-service
    restart: unless-stopped
    networks:
      - mysql-post
      - kwetter
    depends_on:
      - eureka
      - mysql-post-db
      - rabbitmq
    environment:
      routes.eureka: kwetter-eureka-server
      routes.rabbitmq: rabbitmq
      SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://mysql-post-db/kwetter_post?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
          "spring.datasource.username" : "root",
          "spring.datasource.password" : "root"
        }'

  #====================================
  #            kwetter auth
  #====================================

  kwetter-auth-service:
    image: jmutsers/kwetter-auth-service
    container_name: kwetter-auth-service
    restart: unless-stopped
    networks:
      - kwetter
    depends_on:
      - eureka
      - rabbitmq
    environment:
      routes.eureka: kwetter-eureka-server
      routes.rabbitmq: rabbitmq

  #====================================
  #            kwetter view
  #====================================

  kwetter-view:
    image: jmutsers/kwetter-view
    container_name: kwetter-view
    restart: unless-stopped
    ports:
      - "4201:4200"
    networks:
      - kwetter
    links:
      - kwetter-gateway
    environment:
      API_URL: "localhost:4000"

networks:
  kwetter:
    name: kwetter
    driver: bridge
  mysql-post:
    name: mysql-post
    driver: bridge
